// <auto-generated />
namespace webshop.DataAccess.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class total_vat_order : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(total_vat_order));
        
        string IMigrationMetadata.Id
        {
            get { return "201409232110235_total_vat_order"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
